<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Carrousel 1</title>
</head>
<style>
    body {
        margin: 0px;
        font-family: 'Mulish', sans-serif;
        background-color: #8F57FD;
    }
    .header {
        align-items: center;
        display: flex;
        height: 100px;
        justify-content: space-between;
        top: 0px;
        width: 100%;
    }
    .header__img {
        margin-left: 30px;
        width: 200px;
    }
 
    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carousel__container {
        white-space: nowrap; 
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carousel-item {
        background-color: palevioletred;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer; /*se convierte en una manito*/
        transition: 450ms;
        transform-origin: center left;
        position: relative;
    }
    .carousel-item:hover ~ .carousel-item {
        transform: translate3d(100px, 0, 0);
    }
    .carousel__container:hover .carousel-item {
        opacity: 0.3;
    }
    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover; /*acomoda el tamaño dela imagen*/
    }
    .carousel-item__details {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
        font-size: 10px;
        opacity: 1;
        transition: 450ms opacity;
        padding: 10px;
        position: absolute; /*El contenedor principal tiene una relativa para poder moverlo*/
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .carousel-item__details--title {
        color: white;
        border: 10px;
        position: absolute;
        top: 190px;
        left: 17px;
        right: 0;
        bottom: 0; 
    }
    .carousel-item__details--subtitle {
        color: white;
        border: 10px;
        position: absolute;
        top: 200px;
        left: 17px;
        right: 0;
        bottom: 0;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="./img/logo-platzi-video-BW2.png" alt="logo de la empresa">
    </header>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/5999928/pexels-photo-5999928.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="people">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" alt="Play"/>
                        <img src="https://img.icons8.com/flat_round/64/000000/plus.png" alt="Plus"/>
                    </div>
                    <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/2351274/pexels-photo-2351274.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Food">
                <div class="carousel-item__details">
                    <div>
                        <img src="https://img.icons8.com/flat_round/64/000000/play--v1.png" alt="Play"/>
                        <img src="https://img.icons8.com/flat_round/64/000000/plus.png" alt="Plus"/> 
                    </div>
                    <div>
                        <p class="carousel-item__details--title">Titulo descriptivo</p>
                        <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
                    </div>
                    <!-- <p class="carousel-item__details--title">Titulo descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p> -->
                </div>
            </div>
        </div>
    </section>
    <div>
        <p>Gabriela Rincón</p> 
        <p>Gabriela Rincón</p> 
    </div>

</body>
</html>
